SECRET_KEY=django-insecure-$-wy$q2q-!nr93*n0e*mp3#z%q=%&958+sg4!(cc0ivlgqog@b
DB_NAME=electro-items
ENVIRONMENT=development
# ENCRYPT_KEY=
DATABASE_URL=postgresql://postgres:jXkkPmDGsIHTWZMFQNofTfbTbotGbbEb@roundhouse.proxy.rlwy.net:15803/railway
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432